<?php
/**
 * @file
 * Install and uninstall functions for the triune module.
 *
 * This file contains the functions required to perform install and
 * uninstall operations.
 */
use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Database\Database;
use Drupal\Core\Database\Connection;

/**
 * Implements hook_install().
 *
 * @ingroup triune
 */
function triune_install() {
  
  // Fill the database with test values.
  $db_connection = \Drupal::database();
  $uuid_service = \Drupal::service('uuid');
  
  // Triune Office
  $rows = [
    ['uuid' => $uuid_service->generate(), 'location_id' => 0, 'label' => 'Admin', 'created' => time(), 'changed' => time()],
    ['uuid' => $uuid_service->generate(), 'location_id' => 1812,  'label' => 'Schmidt', 'created' => time(), 'changed' => time()],
    ['uuid' => $uuid_service->generate(), 'location_id' => 1811,  'label' => '25th', 'created' => time(), 'changed' => time()],
    ['uuid' => $uuid_service->generate(), 'location_id' => 1810, 'label' => '60th', 'created' => time(), 'changed' => time()],
  ];
  if ($db_connection->schema()->tableExists('triune_office')) {
    foreach ($rows as $row) {
      $db_connection->insert('triune_office')->fields($row)->execute();
    }
  }
  
}

/**
 * Implements hook_uninstall().
 *
 * Its good to clean up after ourselves.
 *
 * @ingroup triune
 */
function triune_uninstall() {
  $db_connection = \Drupal::database();
  $db_connection->schema()->dropTable('triune_office');
  $db_connection->schema()->dropTable('triune_customer');
  $db_connection->schema()->dropTable('triune_employee');
  $db_connection->schema()->dropTable('triune_order');
  $db_connection->schema()->dropTable('triune_order_employee');
  $db_connection->schema()->dropTable('triune_callsheet');
  $db_connection->schema()->dropTable('triune_callsheet_employee');
  $db_connection->schema()->dropTable('triune_jobrate');
  $db_connection->schema()->dropTable('triune_employee_notes');
}

/**
 * Implements hook_schema().
 *
 * @ingroup triune
 */
function triune_schema() {
  
  $schema['triune_office'] = [
    'description' => 'Office Data',
    'fields' => [
      'id' => [
        'description' => 'Office Entity ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'Universal Unique ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'label' => [
        'description' => 'Office Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'location_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'created' => [
        'description' => 'When the office entity was created',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'changed' => [
        'description' => 'When the office entity was changed',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  
  $schema['triune_customer'] = [
    'description' => 'Customer Data',
    'fields' => [
      'id' => [
        'description' => 'Customer Entity ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'Universal Unique ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'office_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'label' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      's1_name' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      's1_phone' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      's2_name' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      's3_name' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'tsc_name' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'p_name' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'tsc_phone' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'p_phone' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      's2_phone' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      's3_phone' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'address' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'email' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'When the customer was created',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'changed' => [
        'description' => 'When the customer was changed',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  
  $schema['triune_employee'] = [
    'description' => 'Employee Data',
    'fields' => [
      'id' => [
        'description' => 'Employee Entity ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'Universal Unique ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'label' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'resource_id' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'first_name' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'last_name' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'phone' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'status' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 1,
      ],
      'office_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'customer_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'job' => [
        'description' => 'Job',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'shift' => [
        'description' => 'Shift',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
        'default' => 0,
      ],
      'driver' => [
        'description' => 'Driver',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
        'default' => 0,
      ],
      'hire_date' => [
        'description' => 'Date the employee was hired.',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'When the employee was created',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'changed' => [
        'description' => 'When the employee was changed',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  
  $schema['triune_order'] = [
    'description' => 'Order Data',
    'fields' => [
      'id' => [
        'description' => 'Order Entity ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'Universal Unique ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'label' => [
        'description' => 'Order Label',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'user_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'customer_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'office_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'date' => [
        'description' => 'Date',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'shift' => [
        'description' => 'Shift',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'start' => [
        'description' => 'Start Time',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'end' => [
        'description' => 'End Time',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'depart' => [
        'description' => 'End Time',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'status' => [
        'description' => 'Status',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'quantity' => [
        'description' => 'Quantity Resources Requested',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'position' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'pay_rate' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'notes__value' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'notes__format' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'When the Order entity was created',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'changed' => [
        'description' => 'When the Order entity was changed',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  
  $schema['triune_order_employee'] = [
    'description' => 'Order Employee Reference',
    'fields' => [
      'id' => [
        'description' => 'Entity ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'Universal Unique ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'order_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'employee_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'callsheet_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'office_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'date' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'shift' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
        'default' => 0,
      ],
      'status' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'present' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
        'default' => 0,
      ],
      'driver' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
        'default' => 0,
      ],
      'notes__value' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'notes__format' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'When the order employee was created',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'changed' => [
        'description' => 'When the order employee was changed',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  
  $schema['triune_callsheet'] = [
    'description' => 'Call Sheet Data',
    'fields' => [
      'id' => [
        'description' => 'Call Sheet Entity ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'Universal Unique ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'user_id' => [
        'description' => 'Owner User ID',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'office_id' => [
        'description' => 'Owner Office ID',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'label' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'date' => [
        'description' => 'Date',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'notes__value' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'notes__format' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'When the call sheet was created',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'changed' => [
        'description' => 'When the call sheet was changed',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  
  $schema['triune_callsheet_employee'] = [
    'description' => 'Call Sheet Employee Reference',
    'fields' => [
      'id' => [
        'description' => 'Entity ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'Universal Unique ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'callsheet_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'employee_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'notes__value' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'notes__format' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'status' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'When the employee was added to the call sheet',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'changed' => [
        'description' => 'When the call sheet employee was changed',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  
  $schema['triune_notice'] = [
    'description' => 'Notices',
    'fields' => [
      'id' => [
        'description' => 'Notice Entity ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'Universal Unique ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'user_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'label' => [
        'description' => 'Notice Message',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'type' => [
        'description' => 'Type',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'employee_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'office_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'customer_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => FALSE,
      ],
      'status' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 1,
      ],
      'created' => [
        'description' => 'When the office entity was created',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'changed' => [
        'description' => 'When the office entity was changed',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['triune_jobrate'] = [
    'description' => 'JobRate Data',
    'fields' => [
      'id' => [
        'description' => 'JobRate Entity ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uuid' => [
        'description' => 'Universal Unique ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'user_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'customer_id' => [
        'description' => '',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'position_name' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'position_code' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'rate' => [
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'When the Order entity was created',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'changed' => [
        'description' => 'When the Order entity was changed',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  
  $schema['triune_employee_notes'] = [
      'description' => t('Employee notes data'),
      'fields' => [
          'id' => [
              'description' => t('Employee notes ID'),
              'type' => 'serial',
              'not null' => TRUE,
              'unsigned' => TRUE,
          ],
          'employee_id' => [
              'description' => t('The employee entity ID'),
              'type' => 'int',
              'length' => 11,
              'not null' => TRUE,
              'unsigned' => TRUE,
          ],
          'user_id' => [
              'description' => t('The user who made the entry'),
              'type' => 'int',
              'length' => 11,
              'not null' => TRUE,
              'unsigned' => TRUE,
          ],
          'note' => [
              'description' => t('Text content for the note'),
              'type' => 'text',
              'size' => 'big',
              'not null' => TRUE,
          ],
          'created' => [
              'description' => t('When this item was created'),
              'type' => 'int',
              'length' => 11,
              'not null' => TRUE,
          ],
      ],
      'primary key' => ['id'],
  ];
  
  return $schema;
}

/**
 * Add a s1_name, s2_name, s3_name, tsc_name, s1_phone, p_name, tsc_phone, p_phone,
 * s2_phone, s3_phone fields to an existing customer entity.
 */
function triune_update_9500() {
  $bundle_of = 'triune_customer';

  $definition_manager = \Drupal::entityDefinitionUpdateManager();

  // Create a new field definition.

    $new_field = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('s1_name'))
    ->setDescription(t('Shift1 supervisor name'))
    ->setSettings([
      'max_length' => 50,
       'text_processing' => 0,
    ])
    ->setDefaultValue('')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => -5,
    ])
    ->setDisplayOptions('form', [
      'type' => 'string_textfield',
      'weight' => -5,
    ]);

    $new_field1 = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('s2_name'))
    ->setDescription(t('Shift2 supervisor name'))
    ->setSettings([
      'max_length' => 50,
       'text_processing' => 0,
    ])
    ->setDefaultValue('')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => -5,
    ])
    ->setDisplayOptions('form', [
      'type' => 'string_textfield',
      'weight' => -5,
    ]);
    $new_field2 = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('s3_name'))
    ->setDescription(t('Shift3 supervisor name'))
    ->setSettings([
      'max_length' => 50,
       'text_processing' => 0,
    ])
    ->setDefaultValue('')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => -5,
    ])
    ->setDisplayOptions('form', [
      'type' => 'string_textfield',
      'weight' => -5,
    ]);
    $new_field3 = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('tsc_name'))
    ->setDescription(t('TSC name'))
    ->setSettings([
      'max_length' => 50,
       'text_processing' => 0,
    ])
    ->setDefaultValue('')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => -5,
    ])
    ->setDisplayOptions('form', [
      'type' => 'string_textfield',
      'weight' => -5,
    ]);

    $new_field4 = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('p_name'))
    ->setDescription(t('Payables name'))
    ->setSettings([
      'max_length' => 50,
       'text_processing' => 0,
    ])
    ->setDefaultValue('')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => -5,
    ])
    ->setDisplayOptions('form', [
      'type' => 'string_textfield',
      'weight' => -5,
    ]);

    $new_field5 = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('s1_phone'))
    ->setDescription(t('Shift1 supervisor contact'))
    ->setSettings([
      'max_length' => 50,
       'text_processing' => 0,
    ])
    ->setDefaultValue('')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => -5,
    ])
    ->setDisplayOptions('form', [
      'type' => 'string_textfield',
      'weight' => -5,
    ]);

    $new_field6 = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('s2_phone'))
    ->setDescription(t(''))
    ->setSettings([
      'max_length' => 50,
       'text_processing' => 0,
    ])
    ->setDefaultValue('')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => -5,
    ])
    ->setDisplayOptions('form', [
      'type' => 'string_textfield',
      'weight' => -5,
    ]);

    $new_field7 = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('s3_phone'))
    ->setDescription(t(''))
    ->setSettings([
      'max_length' => 50,
       'text_processing' => 0,
    ])
    ->setDefaultValue('')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => -5,
    ])
    ->setDisplayOptions('form', [
      'type' => 'string_textfield',
      'weight' => -5,
    ]);

    $new_field8 = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('tsc_phone'))
    ->setDescription(t(''))
    ->setSettings([
      'max_length' => 50,
       'text_processing' => 0,
    ])
    ->setDefaultValue('')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => -5,
    ])
    ->setDisplayOptions('form', [
      'type' => 'string_textfield',
      'weight' => -5,
    ]);

    $new_field9 = \Drupal\Core\Field\BaseFieldDefinition::create('string')
    ->setLabel(t('p_phone'))
    ->setDescription(t('Payables phonr'))
    ->setSettings([
      'max_length' => 50,
       'text_processing' => 0,
    ])
    ->setDefaultValue('')
    ->setDisplayOptions('view', [
      'label' => 'above',
      'type' => 'string',
      'weight' => -5,
    ])
    ->setDisplayOptions('form', [
      'type' => 'string_textfield',
      'weight' => -5,
    ]);

  // Install the new definition.
  $definition_manager->installFieldStorageDefinition('s1_name', $bundle_of, $bundle_of, $new_field);
  $definition_manager->installFieldStorageDefinition('s2_name', $bundle_of, $bundle_of, $new_field1);
  $definition_manager->installFieldStorageDefinition('s3_name', $bundle_of, $bundle_of, $new_field2);
  $definition_manager->installFieldStorageDefinition('tsc_name', $bundle_of, $bundle_of, $new_field3);
  $definition_manager->installFieldStorageDefinition('p_name', $bundle_of, $bundle_of, $new_field4);
  $definition_manager->installFieldStorageDefinition('s1_phone', $bundle_of, $bundle_of, $new_field5);
  $definition_manager->installFieldStorageDefinition('s2_phone', $bundle_of, $bundle_of, $new_field6);
  $definition_manager->installFieldStorageDefinition('s3_phone', $bundle_of, $bundle_of, $new_field7);
  $definition_manager->installFieldStorageDefinition('tsc_phone', $bundle_of, $bundle_of, $new_field8);
  $definition_manager->installFieldStorageDefinition('p_phone', $bundle_of, $bundle_of, $new_field9);
}

/**
 * Create table: "triune_employee_notes".
 */
function triune_update_9501() {
    $schema['triune_employee_notes'] = [
        'description' => t('Employee notes data'),
        'fields' => [
            'id' => [
                'description' => t('Employee notes ID'),
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'employee_id' => [
                'description' => t('The employee entity ID'),
                'type' => 'int',
                'length' => 11,
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'user_id' => [
                'description' => t('The user who made the entry'),
                'type' => 'int',
                'length' => 11,
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'note' => [
                'description' => t('Text content for the note'),
                'type' => 'text',
                'size' => 'big',
                'not null' => TRUE,
            ],
            'created' => [
                'description' => t('When this item was created'),
                'type' => 'int',
                'length' => 11,
                'not null' => TRUE,
            ],
        ],
        'primary key' => ['id'],
    ];
    
    $db_connection = \Drupal::database();
    $db_connection->schema()->createTable('triune_employee_notes', $schema['triune_employee_notes']);
}
